APP_NAME="Mosque Screen v2" 
APP_ENV=testing
APP_KEY=base64:k7iTOShVeNEaf4ndHK56nBepoUv3ScROq/aDNR/kyfU=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/home/runner/work/Mosque-Screen-v2/Mosque-Screen-v2/database/database.sqlite

